# springboot-multimodule

./: README.md  pom.xml
module-app/: pom.xml
module-app/src/main/java/com/springboot/multimodule/: SpringbootMultimoduleApplication.java
module-app/src/main/java/com/springboot/multimodule/common/: JsonResponseEntity.java
module-app/src/main/java/com/springboot/multimodule/config/: ApplicationConfig.java  MessageSourceConfiguration.java
module-app/src/main/java/com/springboot/multimodule/controllers/: ComicController.java  SuperheroController.java
module-app/src/main/java/com/springboot/multimodule/dtos/: ComicDto.java  ItemDto.java  SuperheroDto.java
module-app/src/main/java/com/springboot/multimodule/errors/: GlobalExceptionHandler.java  SuperheroNotFoundException.java
module-app/src/main/java/com/springboot/multimodule/utils/: JsonResponseBody.java  JsonResponseEntity.java  Messages.java  Response.java  ResponseList.java
module-app/src/main/resources/: application-local.properties  application.properties  data.sql  logback-spring.xml  messages_en.properties  schema.sql
module-app/src/test/java/com/springboot/multimodule/controllers/: SuperheroControllerTest.java
module-common/: pom.xml
module-common/src/main/java/com/springboot/multimodule/common/: JsonResponseBody.java  JsonResponseEntity.java  Messages.java  Response.java  ResponseList.java
module-common/src/main/java/com/springboot/multimodule/config/: ApplicationConfiguration.java  AuthenticationFilter.java  MessageSourceConfiguration.java
module-common/src/main/java/com/springboot/multimodule/errors/: GlobalExceptionHandler.java  SearchParamInvalidException.java  SuperheroNotFoundException.java
module-common/src/main/resources/: messages_en.properties
module-persistence/: pom.xml
module-persistence/src/main/java/com/springboot/multimodule/daos/: ComicDao.java  SuperheroDao.java
module-persistence/src/main/java/com/springboot/multimodule/entities/: Comic.java  Comic_.java  Item.java  Superhero.java  Superhero_.java  Url.java
module-service/: pom.xml
module-service/src/main/java/com/springboot/multimodule/error/: SearchParamInvalidException.java  SuperheroNotFoundException.java
module-service/src/main/java/com/springboot/multimodule/services/: ComicService.java  ComicServiceImpl.java  ComicsServiceImpl.java  SuperheroService.java  SuperheroServiceImpl.java
module-service/src/main/java/com/springboot/multimodule/specification/: GenericSpecification.java  GenericSpecificationBuilder.java  SuperheroSpecification.java
module-service/src/main/java/com/springboot/multimodule/utils/: CriteriaParser.java  Messages.java  SearchCriteria.java  SearchOperation.java  Utils.java
(+2 files in other folders)
