# =============================================
# DB CONFIGURATION
# =============================================

# HikariCP settings
spring.datasource.hikari.connection-timeout = 60000
spring.datasource.hikari.maximum-pool-size = 5

# Spring JPA settings
spring.jpa.show-sql = true

# =============================================
# PostgresDB Configuration
# =============================================

spring.datasource.url=jdbc:postgresql://localhost:5432/MyDB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


logging.file.path=./logs/local
