# =============================================
# DB CONFIGURATION
# =============================================

# HikariCP settings
spring.datasource.hikari.connection-timeout = 60000
spring.datasource.hikari.maximum-pool-size = 5

# Spring JPA settings
spring.jpa.show-sql = true

# =============================================
# H2 Configuration
# =============================================
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
