spring.profiles.active=@activatedProperties@
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.messages.basename=messages,service-messages
